;
; video_ntsc.pio  —  4-bit binary-weighted composite DAC output
;
; Hardware mapping (GP0–GP3 via binary-weighted resistor network):
;   GP0 = bit 0, weight 1,  1000 Ω
;   GP1 = bit 1, weight 2,   485 Ω  (470+15)
;   GP2 = bit 2, weight 4,   242 Ω  (220+22)
;   GP3 = bit 3, weight 8,   120 Ω
;   Output: Node A → 75.5 Ω series → 75 Ω TV load
;
; DAC codes (analytically derived, see video_ntsc.c):
;   Code  0: 0.000 V  — sync tip (GP4 MOSFET clamp active during sync)
;   Code  4: 0.306 V  — blank / back-porch level
;   Code 13: 0.998 V  — white luma
;   Code 15: 1.151 V  — peak chroma headroom
;
; Sample rate: sys_clk / (clkdiv × 11) = 14.318182 MHz
;   315 MHz, clkdiv=2.0 → 315,000,000 / (2 × 11) = 14.318182 MHz  ✓
;   157.5 MHz, clkdiv=1.0 → 157,500,000 / (1 × 11) = 14.318182 MHz  ✓
;
; Each 'out pins, 4 [10]' = 1 execution cycle + 10 delay = 11 sys_clk cycles.
; clkdiv is set in clock_config.h and passed to video_ntsc_program_init().
;
; FIFO packing: 8 nibbles per 32-bit word, MSB-first (shift-left, autopull at 32).
;   Word bits [31:28] = nibble 0 (first sample), [3:0] = nibble 7 (eighth sample).
;

.program video_ntsc

.wrap_target
    out pins, 4  [10]   ; emit 4-bit DAC code on GP0-GP3; 11 cycles × clkdiv = 14.318 MHz
.wrap

% c-sdk {
#include "hardware/clocks.h"
#include "hardware/gpio.h"

static inline void video_ntsc_program_init(
    PIO   pio,
    uint  sm,
    uint  offset,
    uint  pin_base,     // GP0 — must be 0 to match resistor-DAC wiring
    float clk_div       // from clock_config.h: 2.0 @ 315 MHz, 1.0 @ 157.5 MHz
) {
    pio_sm_config c = video_ntsc_program_get_default_config(offset);

    // Drive GP0-GP3 from this state machine
    sm_config_set_out_pins(&c, pin_base, 4);

    // shift_direction=false → shift LEFT (MSB first); autopull at 32-bit threshold (= 8 nibbles)
    sm_config_set_out_shift(&c, /*shift_direction_right=*/false, /*autopull=*/true, /*threshold=*/32);

    // Join TX FIFOs → 8-entry deep TX FIFO reduces DMA pressure
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    // clk_div × 11 cycles = 14.318182 MHz NTSC sample rate
    sm_config_set_clkdiv(&c, clk_div);

    // Claim and configure GPIO pins.
    //
    // Drive strength + slew on the DAC pins is a tuning decision that
    // depends on the board:
    //   - Breadboard (long jumper wires): 4 mA + slow slew, picked to limit
    //     ringing on the wires.
    //   - PCB v0.1 (short clean traces): start at the same 4 mA but with
    //     fast slew, because the breadboard's "slow" setting was specifically
    //     compensating for jumper-wire L/C and the PCB doesn't need it.
    //     We tried 12 mA + fast slew first — it produced ringing /
    //     ground-bounce that the TV mis-read as spurious sync edges,
    //     compressing the picture horizontally and rolling vertically.
    //     If 4 mA + fast turns out under-driven, step up cautiously:
    //     8 mA next, only 12 mA as a last resort.
    //
    // Both knobs are overridable from the build so we don't lose the
    // breadboard tuning or block experimentation.
#ifndef MICRONES_VIDEO_DAC_DRIVE_STRENGTH
#  define MICRONES_VIDEO_DAC_DRIVE_STRENGTH GPIO_DRIVE_STRENGTH_4MA
#endif
#ifndef MICRONES_VIDEO_DAC_SLEW_RATE
#  ifdef MICRONES_BOARD_V0_1
#    define MICRONES_VIDEO_DAC_SLEW_RATE GPIO_SLEW_RATE_FAST
#  else
#    define MICRONES_VIDEO_DAC_SLEW_RATE GPIO_SLEW_RATE_SLOW
#  endif
#endif
    for (uint i = 0; i < 4; i++) {
        pio_gpio_init(pio, pin_base + i);
        gpio_set_drive_strength(pin_base + i, MICRONES_VIDEO_DAC_DRIVE_STRENGTH);
        gpio_set_slew_rate(pin_base + i, MICRONES_VIDEO_DAC_SLEW_RATE);
    }
    pio_sm_set_consecutive_pindirs(pio, sm, pin_base, 4, /*output=*/true);

    pio_sm_init(pio, sm, offset, &c);
}
%}
